---
- name: Installing the "{{ svc_name }}" service
  yum:
    name: "{{ svc_name }}"
    state: present

- name: Creating the content file
  template:
    src: index.html.j2
    dest: "{{ content_main_loc }}/index.html"

- name: Copying a static file
  copy:
    src: augustin.html
    dest: "{{ content_main_loc }}/augustin.html"
  notify: restart-services

- name: Get content of the webpage Index page
  uri:
    url: "{{ testurl }}"
    return_content: yes
  register: index_content

- name: Get content of static webpage
  uri:
    url: "{{ testurl }}/augustin.html"
    return_content: yes
  register: static_content

- name: Print index contents
  debug:
    var: index_content.content

- name: Print static contents
  debug:
    var: static_content.content

